
TO View History in windows powershell
# doskey /HISTORY ON

to clear screen in windows powershell
# cls


to list all bucket 
# gcloud storage ls 

to list objects inside bucket 
# gcloud storage ls --recursive gs://BUCKET_NAME/**


for list of available instances 
# gcloud compute instances list 

to delete instances 
# gcloud compute instances delete instance-name























************************************ Script to create in gcp cli ******************************************************

gcloud compute instances create [INSTANCE_NAME] \
--zone=[ZONE] \
--machine-type=[MACHINE_TYPE] \
--image-project=ubuntu-os-cloud \
--image-family=ubuntu-2104-lts \
--boot-disk-size=[BOOT_DISK_SIZE] \
--boot-disk-type=pd-standard \
--boot-disk-device-name=[DISK_NAME]
